{
  "expo": {
    "name": "Hospin",
    "slug": "hospyn-patient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F4F8"
    },
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hospyn.patient",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Hospin requires camera access to scan physical medical reports, prescriptions, and profile avatars for your clinical vault.",
        "NSFaceIDUsageDescription": "Hospin uses FaceID to securely authenticate your identity before decrypting and displaying your sensitive medical records.",
        "NSMicrophoneUsageDescription": "Hospin requires microphone access to record voice notes for telemedicine consultations."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8F4F8"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.hospyn.patient",
      "versionCode": 1
    },
    "privacyPolicyUrl": "https://hospin.in/privacy",
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-apple-authentication",
      "expo-updates",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Hospin to use the camera to scan medical reports and profiles."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.22",
            "crunchPngs": false
          }
        }
      ],
      "@sentry/react-native"
    ],
    "web": {
      "bundler": "webpack"
    },
    "extra": {
      "eas": {
        "projectId": "3ef75e8f-a9b3-406c-95cc-785da240e295"
      }
    },
    "owner": "hospyn"
  }
}
