{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://hospyn-495906-api-625745217419.us-central1.run.app/api/v1",
        "EXPO_PUBLIC_ENVIRONMENT": "staging",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "625745217419-cq76tvb0mlt0bkmg8bd4r0csj4vmqmr8.apps.googleusercontent.com"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://hospyn-495906-api-625745217419.us-central1.run.app/api/v1",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "625745217419-cq76tvb0mlt0bkmg8bd4r0csj4vmqmr8.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "hospin-admin@hospin.in",
        "ascAppId": "1649069643",
        "appleTeamId": "HOSPYN8688"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "closed"
      }
    }
  }
}
